Dupa ucho ręka
oko noga
włosy

Convert text into:
List:
input_data= ['Dupa', 'ucho', 'ręka', 'oko', 'noga', 'włosy', '']
Tuple:
input_data= ('Dupa', 'ucho', 'ręka', 'oko', 'noga', 'włosy', '')
Dict:
input_data= {'0': 'Dupa', '1': 'ucho', '2': 'ręka', '3': 'oko', '4': 'noga', '5': 'włosy', '6': ''}
Dict2:
input_data= {0: 'Dupa', 1: 'ucho', 2: 'ręka', 3: 'oko', 4: 'noga', 5: 'włosy', 6: ''}
Pan Tadeusz – Inwokacja Lyrics – Adam Mickiewicz

Litwo! Ojczyzno moja! Ty jesteś jak zdrowie,
Ile cię trzeba cenić, ten tylko się dowie,
Kto cię stracił. Dziś piękność twą w całej ozdobie
Widzę i opisuję, bo tęsknię po tobie
Panno święta, co Jasnej bronisz Częstochowy
I w Ostrej świecisz Bramie! Ty, co gród zamkowy
Nowogródzki ochraniasz z jego wiernym ludem!
Jak mnie dziecko do zdrowia powróciłaś cudem,
(Gdy od płaczącej matki pod Twoją opiekę
Ofiarowany, martwą podniosłem powiekę
I zaraz mogłem pieszo do Twych świątyń progu
Iść za wrócone życie podziękować Bogu),
Tak nas powrócisz cudem na Ojczyzny łono.
Tymczasem przenoś moją duszę utęsknioną
Do tych pagórków leśnych, do tych łąk zielonych,
Szeroko nad błękitnym Niemnem rozciągnionych;
Do tych pól malowanych zbożem rozmaitem,
Wyzłacanych pszenicą, posrebrzanych żytem;
Gdzie bursztynowy świerzop, gryka jak śnieg biała,
Gdzie panieńskim rumieńcem dzięcielina pała,
A wszystko przepasane jakby wstęgą, miedzą
Zieloną, na niej z rzadka ciche grusze siedzą.

Convert text into:
List:
input_data= ['Pan', 'Tadeusz', '–', 'Inwokacja', 'Lyrics', '–', 'Adam', 'Mickiewicz', '', 'Litwo!', 'Ojczyzno', 'moja!', 'Ty', 'jesteś', 'jak', 'zdrowie,', 'Ile', 'cię', 'trzeba', 'cenić,', 'ten', 'tylko', 'się', 'dowie,', 'Kto', 'cię', 'stracił.', 'Dziś', 'piękność', 'twą', 'w', 'całej', 'ozdobie', 'Widzę', 'i', 'opisuję,', 'bo', 'tęsknię', 'po', 'tobie', 'Panno', 'święta,', 'co', 'Jasnej', 'bronisz', 'Częstochowy', 'I', 'w', 'Ostrej', 'świecisz', 'Bramie!', 'Ty,', 'co', 'gród', 'zamkowy', 'Nowogródzki', 'ochraniasz', 'z', 'jego', 'wiernym', 'ludem!', 'Jak', 'mnie', 'dziecko', 'do', 'zdrowia', 'powróciłaś', 'cudem,', '(Gdy', 'od', 'płaczącej', 'matki', 'pod', 'Twoją', 'opiekę', 'Ofiarowany,', 'martwą', 'podniosłem', 'powiekę', 'I', 'zaraz', 'mogłem', 'pieszo', 'do', 'Twych', 'świątyń', 'progu', 'Iść', 'za', 'wrócone', 'życie', 'podziękować', 'Bogu),', 'Tak', 'nas', 'powrócisz', 'cudem', 'na', 'Ojczyzny', 'łono.', 'Tymczasem', 'przenoś', 'moją', 'duszę', 'utęsknioną', 'Do', 'tych', 'pagórków', 'leśnych,', 'do', 'tych', 'łąk', 'zielonych,', 'Szeroko', 'nad', 'błękitnym', 'Niemnem', 'rozciągnionych;', 'Do', 'tych', 'pól', 'malowanych', 'zbożem', 'rozmaitem,', 'Wyzłacanych', 'pszenicą,', 'posrebrzanych', 'żytem;', 'Gdzie', 'bursztynowy', 'świerzop,', 'gryka', 'jak', 'śnieg', 'biała,', 'Gdzie', 'panieńskim', 'rumieńcem', 'dzięcielina', 'pała,', 'A', 'wszystko', 'przepasane', 'jakby', 'wstęgą,', 'miedzą', 'Zieloną,', 'na', 'niej', 'z', 'rzadka', 'ciche', 'grusze', 'siedzą.', '']
Tuple:
input_data= ('Pan', 'Tadeusz', '–', 'Inwokacja', 'Lyrics', '–', 'Adam', 'Mickiewicz', '', 'Litwo!', 'Ojczyzno', 'moja!', 'Ty', 'jesteś', 'jak', 'zdrowie,', 'Ile', 'cię', 'trzeba', 'cenić,', 'ten', 'tylko', 'się', 'dowie,', 'Kto', 'cię', 'stracił.', 'Dziś', 'piękność', 'twą', 'w', 'całej', 'ozdobie', 'Widzę', 'i', 'opisuję,', 'bo', 'tęsknię', 'po', 'tobie', 'Panno', 'święta,', 'co', 'Jasnej', 'bronisz', 'Częstochowy', 'I', 'w', 'Ostrej', 'świecisz', 'Bramie!', 'Ty,', 'co', 'gród', 'zamkowy', 'Nowogródzki', 'ochraniasz', 'z', 'jego', 'wiernym', 'ludem!', 'Jak', 'mnie', 'dziecko', 'do', 'zdrowia', 'powróciłaś', 'cudem,', '(Gdy', 'od', 'płaczącej', 'matki', 'pod', 'Twoją', 'opiekę', 'Ofiarowany,', 'martwą', 'podniosłem', 'powiekę', 'I', 'zaraz', 'mogłem', 'pieszo', 'do', 'Twych', 'świątyń', 'progu', 'Iść', 'za', 'wrócone', 'życie', 'podziękować', 'Bogu),', 'Tak', 'nas', 'powrócisz', 'cudem', 'na', 'Ojczyzny', 'łono.', 'Tymczasem', 'przenoś', 'moją', 'duszę', 'utęsknioną', 'Do', 'tych', 'pagórków', 'leśnych,', 'do', 'tych', 'łąk', 'zielonych,', 'Szeroko', 'nad', 'błękitnym', 'Niemnem', 'rozciągnionych;', 'Do', 'tych', 'pól', 'malowanych', 'zbożem', 'rozmaitem,', 'Wyzłacanych', 'pszenicą,', 'posrebrzanych', 'żytem;', 'Gdzie', 'bursztynowy', 'świerzop,', 'gryka', 'jak', 'śnieg', 'biała,', 'Gdzie', 'panieńskim', 'rumieńcem', 'dzięcielina', 'pała,', 'A', 'wszystko', 'przepasane', 'jakby', 'wstęgą,', 'miedzą', 'Zieloną,', 'na', 'niej', 'z', 'rzadka', 'ciche', 'grusze', 'siedzą.', '')
Dict:
input_data= {'0': 'Pan', '1': 'Tadeusz', '2': '–', '3': 'Inwokacja', '4': 'Lyrics', '5': '–', '6': 'Adam', '7': 'Mickiewicz', '8': '', '9': 'Litwo!', '10': 'Ojczyzno', '11': 'moja!', '12': 'Ty', '13': 'jesteś', '14': 'jak', '15': 'zdrowie,', '16': 'Ile', '17': 'cię', '18': 'trzeba', '19': 'cenić,', '20': 'ten', '21': 'tylko', '22': 'się', '23': 'dowie,', '24': 'Kto', '25': 'cię', '26': 'stracił.', '27': 'Dziś', '28': 'piękność', '29': 'twą', '30': 'w', '31': 'całej', '32': 'ozdobie', '33': 'Widzę', '34': 'i', '35': 'opisuję,', '36': 'bo', '37': 'tęsknię', '38': 'po', '39': 'tobie', '40': 'Panno', '41': 'święta,', '42': 'co', '43': 'Jasnej', '44': 'bronisz', '45': 'Częstochowy', '46': 'I', '47': 'w', '48': 'Ostrej', '49': 'świecisz', '50': 'Bramie!', '51': 'Ty,', '52': 'co', '53': 'gród', '54': 'zamkowy', '55': 'Nowogródzki', '56': 'ochraniasz', '57': 'z', '58': 'jego', '59': 'wiernym', '60': 'ludem!', '61': 'Jak', '62': 'mnie', '63': 'dziecko', '64': 'do', '65': 'zdrowia', '66': 'powróciłaś', '67': 'cudem,', '68': '(Gdy', '69': 'od', '70': 'płaczącej', '71': 'matki', '72': 'pod', '73': 'Twoją', '74': 'opiekę', '75': 'Ofiarowany,', '76': 'martwą', '77': 'podniosłem', '78': 'powiekę', '79': 'I', '80': 'zaraz', '81': 'mogłem', '82': 'pieszo', '83': 'do', '84': 'Twych', '85': 'świątyń', '86': 'progu', '87': 'Iść', '88': 'za', '89': 'wrócone', '90': 'życie', '91': 'podziękować', '92': 'Bogu),', '93': 'Tak', '94': 'nas', '95': 'powrócisz', '96': 'cudem', '97': 'na', '98': 'Ojczyzny', '99': 'łono.', '100': 'Tymczasem', '101': 'przenoś', '102': 'moją', '103': 'duszę', '104': 'utęsknioną', '105': 'Do', '106': 'tych', '107': 'pagórków', '108': 'leśnych,', '109': 'do', '110': 'tych', '111': 'łąk', '112': 'zielonych,', '113': 'Szeroko', '114': 'nad', '115': 'błękitnym', '116': 'Niemnem', '117': 'rozciągnionych;', '118': 'Do', '119': 'tych', '120': 'pól', '121': 'malowanych', '122': 'zbożem', '123': 'rozmaitem,', '124': 'Wyzłacanych', '125': 'pszenicą,', '126': 'posrebrzanych', '127': 'żytem;', '128': 'Gdzie', '129': 'bursztynowy', '130': 'świerzop,', '131': 'gryka', '132': 'jak', '133': 'śnieg', '134': 'biała,', '135': 'Gdzie', '136': 'panieńskim', '137': 'rumieńcem', '138': 'dzięcielina', '139': 'pała,', '140': 'A', '141': 'wszystko', '142': 'przepasane', '143': 'jakby', '144': 'wstęgą,', '145': 'miedzą', '146': 'Zieloną,', '147': 'na', '148': 'niej', '149': 'z', '150': 'rzadka', '151': 'ciche', '152': 'grusze', '153': 'siedzą.', '154': ''}
Dict2:
input_data= {0: 'Pan', 1: 'Tadeusz', 2: '–', 3: 'Inwokacja', 4: 'Lyrics', 5: '–', 6: 'Adam', 7: 'Mickiewicz', 8: '', 9: 'Litwo!', 10: 'Ojczyzno', 11: 'moja!', 12: 'Ty', 13: 'jesteś', 14: 'jak', 15: 'zdrowie,', 16: 'Ile', 17: 'cię', 18: 'trzeba', 19: 'cenić,', 20: 'ten', 21: 'tylko', 22: 'się', 23: 'dowie,', 24: 'Kto', 25: 'cię', 26: 'stracił.', 27: 'Dziś', 28: 'piękność', 29: 'twą', 30: 'w', 31: 'całej', 32: 'ozdobie', 33: 'Widzę', 34: 'i', 35: 'opisuję,', 36: 'bo', 37: 'tęsknię', 38: 'po', 39: 'tobie', 40: 'Panno', 41: 'święta,', 42: 'co', 43: 'Jasnej', 44: 'bronisz', 45: 'Częstochowy', 46: 'I', 47: 'w', 48: 'Ostrej', 49: 'świecisz', 50: 'Bramie!', 51: 'Ty,', 52: 'co', 53: 'gród', 54: 'zamkowy', 55: 'Nowogródzki', 56: 'ochraniasz', 57: 'z', 58: 'jego', 59: 'wiernym', 60: 'ludem!', 61: 'Jak', 62: 'mnie', 63: 'dziecko', 64: 'do', 65: 'zdrowia', 66: 'powróciłaś', 67: 'cudem,', 68: '(Gdy', 69: 'od', 70: 'płaczącej', 71: 'matki', 72: 'pod', 73: 'Twoją', 74: 'opiekę', 75: 'Ofiarowany,', 76: 'martwą', 77: 'podniosłem', 78: 'powiekę', 79: 'I', 80: 'zaraz', 81: 'mogłem', 82: 'pieszo', 83: 'do', 84: 'Twych', 85: 'świątyń', 86: 'progu', 87: 'Iść', 88: 'za', 89: 'wrócone', 90: 'życie', 91: 'podziękować', 92: 'Bogu),', 93: 'Tak', 94: 'nas', 95: 'powrócisz', 96: 'cudem', 97: 'na', 98: 'Ojczyzny', 99: 'łono.', 100: 'Tymczasem', 101: 'przenoś', 102: 'moją', 103: 'duszę', 104: 'utęsknioną', 105: 'Do', 106: 'tych', 107: 'pagórków', 108: 'leśnych,', 109: 'do', 110: 'tych', 111: 'łąk', 112: 'zielonych,', 113: 'Szeroko', 114: 'nad', 115: 'błękitnym', 116: 'Niemnem', 117: 'rozciągnionych;', 118: 'Do', 119: 'tych', 120: 'pól', 121: 'malowanych', 122: 'zbożem', 123: 'rozmaitem,', 124: 'Wyzłacanych', 125: 'pszenicą,', 126: 'posrebrzanych', 127: 'żytem;', 128: 'Gdzie', 129: 'bursztynowy', 130: 'świerzop,', 131: 'gryka', 132: 'jak', 133: 'śnieg', 134: 'biała,', 135: 'Gdzie', 136: 'panieńskim', 137: 'rumieńcem', 138: 'dzięcielina', 139: 'pała,', 140: 'A', 141: 'wszystko', 142: 'przepasane', 143: 'jakby', 144: 'wstęgą,', 145: 'miedzą', 146: 'Zieloną,', 147: 'na', 148: 'niej', 149: 'z', 150: 'rzadka', 151: 'ciche', 152: 'grusze', 153: 'siedzą.', 154: ''}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ornare purus. Integer posuere eleifend velit ac fermentum. Fusce quis rutrum odio. Duis accumsan rhoncus dolor, in pharetra est accumsan sit amet. Morbi fringilla feugiat metus condimentum venenatis. Nam luctus consequat mi, eu pellentesque ligula placerat ac. Mauris sem nisl, dictum et malesuada a, tincidunt eget ligula. Nullam in dolor suscipit, elementum risus non, imperdiet diam.

Cras pellentesque bibendum est, in fermentum diam porttitor ac. Sed a dapibus ante. Nulla eu mauris maximus, venenatis ipsum nec, ornare lorem. Phasellus metus dolor, cursus at odio at, posuere lobortis quam. Cras varius orci sed sodales dapibus. Cras eu urna vitae justo interdum sodales. Cras rutrum imperdiet tortor.

Proin mattis enim ac nulla tempus malesuada. Quisque mattis mi eu erat sollicitudin finibus eu ac neque. Mauris condimentum, ligula vitae ullamcorper fermentum, urna massa dictum justo, id suscipit urna ipsum eu sapien. Aenean vel finibus ante, eu convallis nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ornare, ipsum aliquam imperdiet placerat, nunc diam rhoncus nulla, ac tempus diam ipsum vel enim. Sed eget justo pulvinar, dapibus felis ac, lacinia risus. Nullam iaculis massa vitae arcu luctus faucibus. Phasellus consectetur eros non massa pulvinar, nec consequat urna facilisis. Mauris gravida nulla viverra, vehicula quam a, tempus mauris.

Sed venenatis metus a lectus pulvinar, eget lacinia dolor tempor. Proin ante ligula, fringilla in faucibus ut, auctor non metus. Nunc eget ipsum ac nibh tempus facilisis. Mauris vestibulum risus eu faucibus interdum. Etiam cursus consequat tellus eu ornare. Pellentesque eu interdum arcu. Suspendisse potenti. Nam pharetra neque a sagittis ornare. Mauris turpis justo, finibus et mauris quis, semper commodo erat. Curabitur pellentesque ante quis risus sodales malesuada. Ut accumsan tincidunt ipsum, id gravida urna dictum et. Integer in lectus non ligula accumsan lobortis sed vitae eros. Aenean ultricies, odio ac venenatis placerat, dolor augue dignissim ipsum, quis scelerisque augue ipsum nec nunc. Maecenas vehicula magna at suscipit suscipit.

Suspendisse fermentum blandit ex, eget tempor purus venenatis a. Fusce cursus ligula augue, eu hendrerit nisi vestibulum a. Nullam scelerisque luctus erat, eget ultricies elit ultricies a. Proin ac convallis justo, eu tristique dui. Nulla dignissim magna eu turpis rutrum sodales. Etiam eu volutpat mauris. Donec vitae congue nisl. Cras vulputate, urna ac posuere congue, elit ante porta lacus, sed sodales ipsum erat ac tellus. Nam interdum pharetra rhoncus. Mauris dapibus mollis ex, vitae condimentum lectus viverra sit amet. Mauris scelerisque rhoncus tortor, at dictum elit. Fusce sed elit porttitor ipsum convallis posuere. Nunc sit amet velit justo. Donec venenatis turpis feugiat eros feugiat, rhoncus commodo enim semper. Mauris malesuada, orci non ornare tincidunt, erat lectus efficitur nibh, eget egestas leo risus at neque.

Convert text into:
List:
input_data= ['', '', 'Lorem', 'ipsum', 'dolor', 'sit', 'amet,', 'consectetur', 'adipiscing', 'elit.', 'Nullam', 'id', 'ornare', 'purus.', 'Integer', 'posuere', 'eleifend', 'velit', 'ac', 'fermentum.', 'Fusce', 'quis', 'rutrum', 'odio.', 'Duis', 'accumsan', 'rhoncus', 'dolor,', 'in', 'pharetra', 'est', 'accumsan', 'sit', 'amet.', 'Morbi', 'fringilla', 'feugiat', 'metus', 'condimentum', 'venenatis.', 'Nam', 'luctus', 'consequat', 'mi,', 'eu', 'pellentesque', 'ligula', 'placerat', 'ac.', 'Mauris', 'sem', 'nisl,', 'dictum', 'et', 'malesuada', 'a,', 'tincidunt', 'eget', 'ligula.', 'Nullam', 'in', 'dolor', 'suscipit,', 'elementum', 'risus', 'non,', 'imperdiet', 'diam.', '', 'Cras', 'pellentesque', 'bibendum', 'est,', 'in', 'fermentum', 'diam', 'porttitor', 'ac.', 'Sed', 'a', 'dapibus', 'ante.', 'Nulla', 'eu', 'mauris', 'maximus,', 'venenatis', 'ipsum', 'nec,', 'ornare', 'lorem.', 'Phasellus', 'metus', 'dolor,', 'cursus', 'at', 'odio', 'at,', 'posuere', 'lobortis', 'quam.', 'Cras', 'varius', 'orci', 'sed', 'sodales', 'dapibus.', 'Cras', 'eu', 'urna', 'vitae', 'justo', 'interdum', 'sodales.', 'Cras', 'rutrum', 'imperdiet', 'tortor.', '', 'Proin', 'mattis', 'enim', 'ac', 'nulla', 'tempus', 'malesuada.', 'Quisque', 'mattis', 'mi', 'eu', 'erat', 'sollicitudin', 'finibus', 'eu', 'ac', 'neque.', 'Mauris', 'condimentum,', 'ligula', 'vitae', 'ullamcorper', 'fermentum,', 'urna', 'massa', 'dictum', 'justo,', 'id', 'suscipit', 'urna', 'ipsum', 'eu', 'sapien.', 'Aenean', 'vel', 'finibus', 'ante,', 'eu', 'convallis', 'nisl.', 'Class', 'aptent', 'taciti', 'sociosqu', 'ad', 'litora', 'torquent', 'per', 'conubia', 'nostra,', 'per', 'inceptos', 'himenaeos.', 'Curabitur', 'ornare,', 'ipsum', 'aliquam', 'imperdiet', 'placerat,', 'nunc', 'diam', 'rhoncus', 'nulla,', 'ac', 'tempus', 'diam', 'ipsum', 'vel', 'enim.', 'Sed', 'eget', 'justo', 'pulvinar,', 'dapibus', 'felis', 'ac,', 'lacinia', 'risus.', 'Nullam', 'iaculis', 'massa', 'vitae', 'arcu', 'luctus', 'faucibus.', 'Phasellus', 'consectetur', 'eros', 'non', 'massa', 'pulvinar,', 'nec', 'consequat', 'urna', 'facilisis.', 'Mauris', 'gravida', 'nulla', 'viverra,', 'vehicula', 'quam', 'a,', 'tempus', 'mauris.', '', 'Sed', 'venenatis', 'metus', 'a', 'lectus', 'pulvinar,', 'eget', 'lacinia', 'dolor', 'tempor.', 'Proin', 'ante', 'ligula,', 'fringilla', 'in', 'faucibus', 'ut,', 'auctor', 'non', 'metus.', 'Nunc', 'eget', 'ipsum', 'ac', 'nibh', 'tempus', 'facilisis.', 'Mauris', 'vestibulum', 'risus', 'eu', 'faucibus', 'interdum.', 'Etiam', 'cursus', 'consequat', 'tellus', 'eu', 'ornare.', 'Pellentesque', 'eu', 'interdum', 'arcu.', 'Suspendisse', 'potenti.', 'Nam', 'pharetra', 'neque', 'a', 'sagittis', 'ornare.', 'Mauris', 'turpis', 'justo,', 'finibus', 'et', 'mauris', 'quis,', 'semper', 'commodo', 'erat.', 'Curabitur', 'pellentesque', 'ante', 'quis', 'risus', 'sodales', 'malesuada.', 'Ut', 'accumsan', 'tincidunt', 'ipsum,', 'id', 'gravida', 'urna', 'dictum', 'et.', 'Integer', 'in', 'lectus', 'non', 'ligula', 'accumsan', 'lobortis', 'sed', 'vitae', 'eros.', 'Aenean', 'ultricies,', 'odio', 'ac', 'venenatis', 'placerat,', 'dolor', 'augue', 'dignissim', 'ipsum,', 'quis', 'scelerisque', 'augue', 'ipsum', 'nec', 'nunc.', 'Maecenas', 'vehicula', 'magna', 'at', 'suscipit', 'suscipit.', '', 'Suspendisse', 'fermentum', 'blandit', 'ex,', 'eget', 'tempor', 'purus', 'venenatis', 'a.', 'Fusce', 'cursus', 'ligula', 'augue,', 'eu', 'hendrerit', 'nisi', 'vestibulum', 'a.', 'Nullam', 'scelerisque', 'luctus', 'erat,', 'eget', 'ultricies', 'elit', 'ultricies', 'a.', 'Proin', 'ac', 'convallis', 'justo,', 'eu', 'tristique', 'dui.', 'Nulla', 'dignissim', 'magna', 'eu', 'turpis', 'rutrum', 'sodales.', 'Etiam', 'eu', 'volutpat', 'mauris.', 'Donec', 'vitae', 'congue', 'nisl.', 'Cras', 'vulputate,', 'urna', 'ac', 'posuere', 'congue,', 'elit', 'ante', 'porta', 'lacus,', 'sed', 'sodales', 'ipsum', 'erat', 'ac', 'tellus.', 'Nam', 'interdum', 'pharetra', 'rhoncus.', 'Mauris', 'dapibus', 'mollis', 'ex,', 'vitae', 'condimentum', 'lectus', 'viverra', 'sit', 'amet.', 'Mauris', 'scelerisque', 'rhoncus', 'tortor,', 'at', 'dictum', 'elit.', 'Fusce', 'sed', 'elit', 'porttitor', 'ipsum', 'convallis', 'posuere.', 'Nunc', 'sit', 'amet', 'velit', 'justo.', 'Donec', 'venenatis', 'turpis', 'feugiat', 'eros', 'feugiat,', 'rhoncus', 'commodo', 'enim', 'semper.', 'Mauris', 'malesuada,', 'orci', 'non', 'ornare', 'tincidunt,', 'erat', 'lectus', 'efficitur', 'nibh,', 'eget', 'egestas', 'leo', 'risus', 'at', 'neque.', '']
Tuple:
input_data= ('', '', 'Lorem', 'ipsum', 'dolor', 'sit', 'amet,', 'consectetur', 'adipiscing', 'elit.', 'Nullam', 'id', 'ornare', 'purus.', 'Integer', 'posuere', 'eleifend', 'velit', 'ac', 'fermentum.', 'Fusce', 'quis', 'rutrum', 'odio.', 'Duis', 'accumsan', 'rhoncus', 'dolor,', 'in', 'pharetra', 'est', 'accumsan', 'sit', 'amet.', 'Morbi', 'fringilla', 'feugiat', 'metus', 'condimentum', 'venenatis.', 'Nam', 'luctus', 'consequat', 'mi,', 'eu', 'pellentesque', 'ligula', 'placerat', 'ac.', 'Mauris', 'sem', 'nisl,', 'dictum', 'et', 'malesuada', 'a,', 'tincidunt', 'eget', 'ligula.', 'Nullam', 'in', 'dolor', 'suscipit,', 'elementum', 'risus', 'non,', 'imperdiet', 'diam.', '', 'Cras', 'pellentesque', 'bibendum', 'est,', 'in', 'fermentum', 'diam', 'porttitor', 'ac.', 'Sed', 'a', 'dapibus', 'ante.', 'Nulla', 'eu', 'mauris', 'maximus,', 'venenatis', 'ipsum', 'nec,', 'ornare', 'lorem.', 'Phasellus', 'metus', 'dolor,', 'cursus', 'at', 'odio', 'at,', 'posuere', 'lobortis', 'quam.', 'Cras', 'varius', 'orci', 'sed', 'sodales', 'dapibus.', 'Cras', 'eu', 'urna', 'vitae', 'justo', 'interdum', 'sodales.', 'Cras', 'rutrum', 'imperdiet', 'tortor.', '', 'Proin', 'mattis', 'enim', 'ac', 'nulla', 'tempus', 'malesuada.', 'Quisque', 'mattis', 'mi', 'eu', 'erat', 'sollicitudin', 'finibus', 'eu', 'ac', 'neque.', 'Mauris', 'condimentum,', 'ligula', 'vitae', 'ullamcorper', 'fermentum,', 'urna', 'massa', 'dictum', 'justo,', 'id', 'suscipit', 'urna', 'ipsum', 'eu', 'sapien.', 'Aenean', 'vel', 'finibus', 'ante,', 'eu', 'convallis', 'nisl.', 'Class', 'aptent', 'taciti', 'sociosqu', 'ad', 'litora', 'torquent', 'per', 'conubia', 'nostra,', 'per', 'inceptos', 'himenaeos.', 'Curabitur', 'ornare,', 'ipsum', 'aliquam', 'imperdiet', 'placerat,', 'nunc', 'diam', 'rhoncus', 'nulla,', 'ac', 'tempus', 'diam', 'ipsum', 'vel', 'enim.', 'Sed', 'eget', 'justo', 'pulvinar,', 'dapibus', 'felis', 'ac,', 'lacinia', 'risus.', 'Nullam', 'iaculis', 'massa', 'vitae', 'arcu', 'luctus', 'faucibus.', 'Phasellus', 'consectetur', 'eros', 'non', 'massa', 'pulvinar,', 'nec', 'consequat', 'urna', 'facilisis.', 'Mauris', 'gravida', 'nulla', 'viverra,', 'vehicula', 'quam', 'a,', 'tempus', 'mauris.', '', 'Sed', 'venenatis', 'metus', 'a', 'lectus', 'pulvinar,', 'eget', 'lacinia', 'dolor', 'tempor.', 'Proin', 'ante', 'ligula,', 'fringilla', 'in', 'faucibus', 'ut,', 'auctor', 'non', 'metus.', 'Nunc', 'eget', 'ipsum', 'ac', 'nibh', 'tempus', 'facilisis.', 'Mauris', 'vestibulum', 'risus', 'eu', 'faucibus', 'interdum.', 'Etiam', 'cursus', 'consequat', 'tellus', 'eu', 'ornare.', 'Pellentesque', 'eu', 'interdum', 'arcu.', 'Suspendisse', 'potenti.', 'Nam', 'pharetra', 'neque', 'a', 'sagittis', 'ornare.', 'Mauris', 'turpis', 'justo,', 'finibus', 'et', 'mauris', 'quis,', 'semper', 'commodo', 'erat.', 'Curabitur', 'pellentesque', 'ante', 'quis', 'risus', 'sodales', 'malesuada.', 'Ut', 'accumsan', 'tincidunt', 'ipsum,', 'id', 'gravida', 'urna', 'dictum', 'et.', 'Integer', 'in', 'lectus', 'non', 'ligula', 'accumsan', 'lobortis', 'sed', 'vitae', 'eros.', 'Aenean', 'ultricies,', 'odio', 'ac', 'venenatis', 'placerat,', 'dolor', 'augue', 'dignissim', 'ipsum,', 'quis', 'scelerisque', 'augue', 'ipsum', 'nec', 'nunc.', 'Maecenas', 'vehicula', 'magna', 'at', 'suscipit', 'suscipit.', '', 'Suspendisse', 'fermentum', 'blandit', 'ex,', 'eget', 'tempor', 'purus', 'venenatis', 'a.', 'Fusce', 'cursus', 'ligula', 'augue,', 'eu', 'hendrerit', 'nisi', 'vestibulum', 'a.', 'Nullam', 'scelerisque', 'luctus', 'erat,', 'eget', 'ultricies', 'elit', 'ultricies', 'a.', 'Proin', 'ac', 'convallis', 'justo,', 'eu', 'tristique', 'dui.', 'Nulla', 'dignissim', 'magna', 'eu', 'turpis', 'rutrum', 'sodales.', 'Etiam', 'eu', 'volutpat', 'mauris.', 'Donec', 'vitae', 'congue', 'nisl.', 'Cras', 'vulputate,', 'urna', 'ac', 'posuere', 'congue,', 'elit', 'ante', 'porta', 'lacus,', 'sed', 'sodales', 'ipsum', 'erat', 'ac', 'tellus.', 'Nam', 'interdum', 'pharetra', 'rhoncus.', 'Mauris', 'dapibus', 'mollis', 'ex,', 'vitae', 'condimentum', 'lectus', 'viverra', 'sit', 'amet.', 'Mauris', 'scelerisque', 'rhoncus', 'tortor,', 'at', 'dictum', 'elit.', 'Fusce', 'sed', 'elit', 'porttitor', 'ipsum', 'convallis', 'posuere.', 'Nunc', 'sit', 'amet', 'velit', 'justo.', 'Donec', 'venenatis', 'turpis', 'feugiat', 'eros', 'feugiat,', 'rhoncus', 'commodo', 'enim', 'semper.', 'Mauris', 'malesuada,', 'orci', 'non', 'ornare', 'tincidunt,', 'erat', 'lectus', 'efficitur', 'nibh,', 'eget', 'egestas', 'leo', 'risus', 'at', 'neque.', '')
Dict:
input_data= {'0': '', '1': '', '2': 'Lorem', '3': 'ipsum', '4': 'dolor', '5': 'sit', '6': 'amet,', '7': 'consectetur', '8': 'adipiscing', '9': 'elit.', '10': 'Nullam', '11': 'id', '12': 'ornare', '13': 'purus.', '14': 'Integer', '15': 'posuere', '16': 'eleifend', '17': 'velit', '18': 'ac', '19': 'fermentum.', '20': 'Fusce', '21': 'quis', '22': 'rutrum', '23': 'odio.', '24': 'Duis', '25': 'accumsan', '26': 'rhoncus', '27': 'dolor,', '28': 'in', '29': 'pharetra', '30': 'est', '31': 'accumsan', '32': 'sit', '33': 'amet.', '34': 'Morbi', '35': 'fringilla', '36': 'feugiat', '37': 'metus', '38': 'condimentum', '39': 'venenatis.', '40': 'Nam', '41': 'luctus', '42': 'consequat', '43': 'mi,', '44': 'eu', '45': 'pellentesque', '46': 'ligula', '47': 'placerat', '48': 'ac.', '49': 'Mauris', '50': 'sem', '51': 'nisl,', '52': 'dictum', '53': 'et', '54': 'malesuada', '55': 'a,', '56': 'tincidunt', '57': 'eget', '58': 'ligula.', '59': 'Nullam', '60': 'in', '61': 'dolor', '62': 'suscipit,', '63': 'elementum', '64': 'risus', '65': 'non,', '66': 'imperdiet', '67': 'diam.', '68': '', '69': 'Cras', '70': 'pellentesque', '71': 'bibendum', '72': 'est,', '73': 'in', '74': 'fermentum', '75': 'diam', '76': 'porttitor', '77': 'ac.', '78': 'Sed', '79': 'a', '80': 'dapibus', '81': 'ante.', '82': 'Nulla', '83': 'eu', '84': 'mauris', '85': 'maximus,', '86': 'venenatis', '87': 'ipsum', '88': 'nec,', '89': 'ornare', '90': 'lorem.', '91': 'Phasellus', '92': 'metus', '93': 'dolor,', '94': 'cursus', '95': 'at', '96': 'odio', '97': 'at,', '98': 'posuere', '99': 'lobortis', '100': 'quam.', '101': 'Cras', '102': 'varius', '103': 'orci', '104': 'sed', '105': 'sodales', '106': 'dapibus.', '107': 'Cras', '108': 'eu', '109': 'urna', '110': 'vitae', '111': 'justo', '112': 'interdum', '113': 'sodales.', '114': 'Cras', '115': 'rutrum', '116': 'imperdiet', '117': 'tortor.', '118': '', '119': 'Proin', '120': 'mattis', '121': 'enim', '122': 'ac', '123': 'nulla', '124': 'tempus', '125': 'malesuada.', '126': 'Quisque', '127': 'mattis', '128': 'mi', '129': 'eu', '130': 'erat', '131': 'sollicitudin', '132': 'finibus', '133': 'eu', '134': 'ac', '135': 'neque.', '136': 'Mauris', '137': 'condimentum,', '138': 'ligula', '139': 'vitae', '140': 'ullamcorper', '141': 'fermentum,', '142': 'urna', '143': 'massa', '144': 'dictum', '145': 'justo,', '146': 'id', '147': 'suscipit', '148': 'urna', '149': 'ipsum', '150': 'eu', '151': 'sapien.', '152': 'Aenean', '153': 'vel', '154': 'finibus', '155': 'ante,', '156': 'eu', '157': 'convallis', '158': 'nisl.', '159': 'Class', '160': 'aptent', '161': 'taciti', '162': 'sociosqu', '163': 'ad', '164': 'litora', '165': 'torquent', '166': 'per', '167': 'conubia', '168': 'nostra,', '169': 'per', '170': 'inceptos', '171': 'himenaeos.', '172': 'Curabitur', '173': 'ornare,', '174': 'ipsum', '175': 'aliquam', '176': 'imperdiet', '177': 'placerat,', '178': 'nunc', '179': 'diam', '180': 'rhoncus', '181': 'nulla,', '182': 'ac', '183': 'tempus', '184': 'diam', '185': 'ipsum', '186': 'vel', '187': 'enim.', '188': 'Sed', '189': 'eget', '190': 'justo', '191': 'pulvinar,', '192': 'dapibus', '193': 'felis', '194': 'ac,', '195': 'lacinia', '196': 'risus.', '197': 'Nullam', '198': 'iaculis', '199': 'massa', '200': 'vitae', '201': 'arcu', '202': 'luctus', '203': 'faucibus.', '204': 'Phasellus', '205': 'consectetur', '206': 'eros', '207': 'non', '208': 'massa', '209': 'pulvinar,', '210': 'nec', '211': 'consequat', '212': 'urna', '213': 'facilisis.', '214': 'Mauris', '215': 'gravida', '216': 'nulla', '217': 'viverra,', '218': 'vehicula', '219': 'quam', '220': 'a,', '221': 'tempus', '222': 'mauris.', '223': '', '224': 'Sed', '225': 'venenatis', '226': 'metus', '227': 'a', '228': 'lectus', '229': 'pulvinar,', '230': 'eget', '231': 'lacinia', '232': 'dolor', '233': 'tempor.', '234': 'Proin', '235': 'ante', '236': 'ligula,', '237': 'fringilla', '238': 'in', '239': 'faucibus', '240': 'ut,', '241': 'auctor', '242': 'non', '243': 'metus.', '244': 'Nunc', '245': 'eget', '246': 'ipsum', '247': 'ac', '248': 'nibh', '249': 'tempus', '250': 'facilisis.', '251': 'Mauris', '252': 'vestibulum', '253': 'risus', '254': 'eu', '255': 'faucibus', '256': 'interdum.', '257': 'Etiam', '258': 'cursus', '259': 'consequat', '260': 'tellus', '261': 'eu', '262': 'ornare.', '263': 'Pellentesque', '264': 'eu', '265': 'interdum', '266': 'arcu.', '267': 'Suspendisse', '268': 'potenti.', '269': 'Nam', '270': 'pharetra', '271': 'neque', '272': 'a', '273': 'sagittis', '274': 'ornare.', '275': 'Mauris', '276': 'turpis', '277': 'justo,', '278': 'finibus', '279': 'et', '280': 'mauris', '281': 'quis,', '282': 'semper', '283': 'commodo', '284': 'erat.', '285': 'Curabitur', '286': 'pellentesque', '287': 'ante', '288': 'quis', '289': 'risus', '290': 'sodales', '291': 'malesuada.', '292': 'Ut', '293': 'accumsan', '294': 'tincidunt', '295': 'ipsum,', '296': 'id', '297': 'gravida', '298': 'urna', '299': 'dictum', '300': 'et.', '301': 'Integer', '302': 'in', '303': 'lectus', '304': 'non', '305': 'ligula', '306': 'accumsan', '307': 'lobortis', '308': 'sed', '309': 'vitae', '310': 'eros.', '311': 'Aenean', '312': 'ultricies,', '313': 'odio', '314': 'ac', '315': 'venenatis', '316': 'placerat,', '317': 'dolor', '318': 'augue', '319': 'dignissim', '320': 'ipsum,', '321': 'quis', '322': 'scelerisque', '323': 'augue', '324': 'ipsum', '325': 'nec', '326': 'nunc.', '327': 'Maecenas', '328': 'vehicula', '329': 'magna', '330': 'at', '331': 'suscipit', '332': 'suscipit.', '333': '', '334': 'Suspendisse', '335': 'fermentum', '336': 'blandit', '337': 'ex,', '338': 'eget', '339': 'tempor', '340': 'purus', '341': 'venenatis', '342': 'a.', '343': 'Fusce', '344': 'cursus', '345': 'ligula', '346': 'augue,', '347': 'eu', '348': 'hendrerit', '349': 'nisi', '350': 'vestibulum', '351': 'a.', '352': 'Nullam', '353': 'scelerisque', '354': 'luctus', '355': 'erat,', '356': 'eget', '357': 'ultricies', '358': 'elit', '359': 'ultricies', '360': 'a.', '361': 'Proin', '362': 'ac', '363': 'convallis', '364': 'justo,', '365': 'eu', '366': 'tristique', '367': 'dui.', '368': 'Nulla', '369': 'dignissim', '370': 'magna', '371': 'eu', '372': 'turpis', '373': 'rutrum', '374': 'sodales.', '375': 'Etiam', '376': 'eu', '377': 'volutpat', '378': 'mauris.', '379': 'Donec', '380': 'vitae', '381': 'congue', '382': 'nisl.', '383': 'Cras', '384': 'vulputate,', '385': 'urna', '386': 'ac', '387': 'posuere', '388': 'congue,', '389': 'elit', '390': 'ante', '391': 'porta', '392': 'lacus,', '393': 'sed', '394': 'sodales', '395': 'ipsum', '396': 'erat', '397': 'ac', '398': 'tellus.', '399': 'Nam', '400': 'interdum', '401': 'pharetra', '402': 'rhoncus.', '403': 'Mauris', '404': 'dapibus', '405': 'mollis', '406': 'ex,', '407': 'vitae', '408': 'condimentum', '409': 'lectus', '410': 'viverra', '411': 'sit', '412': 'amet.', '413': 'Mauris', '414': 'scelerisque', '415': 'rhoncus', '416': 'tortor,', '417': 'at', '418': 'dictum', '419': 'elit.', '420': 'Fusce', '421': 'sed', '422': 'elit', '423': 'porttitor', '424': 'ipsum', '425': 'convallis', '426': 'posuere.', '427': 'Nunc', '428': 'sit', '429': 'amet', '430': 'velit', '431': 'justo.', '432': 'Donec', '433': 'venenatis', '434': 'turpis', '435': 'feugiat', '436': 'eros', '437': 'feugiat,', '438': 'rhoncus', '439': 'commodo', '440': 'enim', '441': 'semper.', '442': 'Mauris', '443': 'malesuada,', '444': 'orci', '445': 'non', '446': 'ornare', '447': 'tincidunt,', '448': 'erat', '449': 'lectus', '450': 'efficitur', '451': 'nibh,', '452': 'eget', '453': 'egestas', '454': 'leo', '455': 'risus', '456': 'at', '457': 'neque.', '458': ''}
Dict2:
input_data= {0: '', 1: '', 2: 'Lorem', 3: 'ipsum', 4: 'dolor', 5: 'sit', 6: 'amet,', 7: 'consectetur', 8: 'adipiscing', 9: 'elit.', 10: 'Nullam', 11: 'id', 12: 'ornare', 13: 'purus.', 14: 'Integer', 15: 'posuere', 16: 'eleifend', 17: 'velit', 18: 'ac', 19: 'fermentum.', 20: 'Fusce', 21: 'quis', 22: 'rutrum', 23: 'odio.', 24: 'Duis', 25: 'accumsan', 26: 'rhoncus', 27: 'dolor,', 28: 'in', 29: 'pharetra', 30: 'est', 31: 'accumsan', 32: 'sit', 33: 'amet.', 34: 'Morbi', 35: 'fringilla', 36: 'feugiat', 37: 'metus', 38: 'condimentum', 39: 'venenatis.', 40: 'Nam', 41: 'luctus', 42: 'consequat', 43: 'mi,', 44: 'eu', 45: 'pellentesque', 46: 'ligula', 47: 'placerat', 48: 'ac.', 49: 'Mauris', 50: 'sem', 51: 'nisl,', 52: 'dictum', 53: 'et', 54: 'malesuada', 55: 'a,', 56: 'tincidunt', 57: 'eget', 58: 'ligula.', 59: 'Nullam', 60: 'in', 61: 'dolor', 62: 'suscipit,', 63: 'elementum', 64: 'risus', 65: 'non,', 66: 'imperdiet', 67: 'diam.', 68: '', 69: 'Cras', 70: 'pellentesque', 71: 'bibendum', 72: 'est,', 73: 'in', 74: 'fermentum', 75: 'diam', 76: 'porttitor', 77: 'ac.', 78: 'Sed', 79: 'a', 80: 'dapibus', 81: 'ante.', 82: 'Nulla', 83: 'eu', 84: 'mauris', 85: 'maximus,', 86: 'venenatis', 87: 'ipsum', 88: 'nec,', 89: 'ornare', 90: 'lorem.', 91: 'Phasellus', 92: 'metus', 93: 'dolor,', 94: 'cursus', 95: 'at', 96: 'odio', 97: 'at,', 98: 'posuere', 99: 'lobortis', 100: 'quam.', 101: 'Cras', 102: 'varius', 103: 'orci', 104: 'sed', 105: 'sodales', 106: 'dapibus.', 107: 'Cras', 108: 'eu', 109: 'urna', 110: 'vitae', 111: 'justo', 112: 'interdum', 113: 'sodales.', 114: 'Cras', 115: 'rutrum', 116: 'imperdiet', 117: 'tortor.', 118: '', 119: 'Proin', 120: 'mattis', 121: 'enim', 122: 'ac', 123: 'nulla', 124: 'tempus', 125: 'malesuada.', 126: 'Quisque', 127: 'mattis', 128: 'mi', 129: 'eu', 130: 'erat', 131: 'sollicitudin', 132: 'finibus', 133: 'eu', 134: 'ac', 135: 'neque.', 136: 'Mauris', 137: 'condimentum,', 138: 'ligula', 139: 'vitae', 140: 'ullamcorper', 141: 'fermentum,', 142: 'urna', 143: 'massa', 144: 'dictum', 145: 'justo,', 146: 'id', 147: 'suscipit', 148: 'urna', 149: 'ipsum', 150: 'eu', 151: 'sapien.', 152: 'Aenean', 153: 'vel', 154: 'finibus', 155: 'ante,', 156: 'eu', 157: 'convallis', 158: 'nisl.', 159: 'Class', 160: 'aptent', 161: 'taciti', 162: 'sociosqu', 163: 'ad', 164: 'litora', 165: 'torquent', 166: 'per', 167: 'conubia', 168: 'nostra,', 169: 'per', 170: 'inceptos', 171: 'himenaeos.', 172: 'Curabitur', 173: 'ornare,', 174: 'ipsum', 175: 'aliquam', 176: 'imperdiet', 177: 'placerat,', 178: 'nunc', 179: 'diam', 180: 'rhoncus', 181: 'nulla,', 182: 'ac', 183: 'tempus', 184: 'diam', 185: 'ipsum', 186: 'vel', 187: 'enim.', 188: 'Sed', 189: 'eget', 190: 'justo', 191: 'pulvinar,', 192: 'dapibus', 193: 'felis', 194: 'ac,', 195: 'lacinia', 196: 'risus.', 197: 'Nullam', 198: 'iaculis', 199: 'massa', 200: 'vitae', 201: 'arcu', 202: 'luctus', 203: 'faucibus.', 204: 'Phasellus', 205: 'consectetur', 206: 'eros', 207: 'non', 208: 'massa', 209: 'pulvinar,', 210: 'nec', 211: 'consequat', 212: 'urna', 213: 'facilisis.', 214: 'Mauris', 215: 'gravida', 216: 'nulla', 217: 'viverra,', 218: 'vehicula', 219: 'quam', 220: 'a,', 221: 'tempus', 222: 'mauris.', 223: '', 224: 'Sed', 225: 'venenatis', 226: 'metus', 227: 'a', 228: 'lectus', 229: 'pulvinar,', 230: 'eget', 231: 'lacinia', 232: 'dolor', 233: 'tempor.', 234: 'Proin', 235: 'ante', 236: 'ligula,', 237: 'fringilla', 238: 'in', 239: 'faucibus', 240: 'ut,', 241: 'auctor', 242: 'non', 243: 'metus.', 244: 'Nunc', 245: 'eget', 246: 'ipsum', 247: 'ac', 248: 'nibh', 249: 'tempus', 250: 'facilisis.', 251: 'Mauris', 252: 'vestibulum', 253: 'risus', 254: 'eu', 255: 'faucibus', 256: 'interdum.', 257: 'Etiam', 258: 'cursus', 259: 'consequat', 260: 'tellus', 261: 'eu', 262: 'ornare.', 263: 'Pellentesque', 264: 'eu', 265: 'interdum', 266: 'arcu.', 267: 'Suspendisse', 268: 'potenti.', 269: 'Nam', 270: 'pharetra', 271: 'neque', 272: 'a', 273: 'sagittis', 274: 'ornare.', 275: 'Mauris', 276: 'turpis', 277: 'justo,', 278: 'finibus', 279: 'et', 280: 'mauris', 281: 'quis,', 282: 'semper', 283: 'commodo', 284: 'erat.', 285: 'Curabitur', 286: 'pellentesque', 287: 'ante', 288: 'quis', 289: 'risus', 290: 'sodales', 291: 'malesuada.', 292: 'Ut', 293: 'accumsan', 294: 'tincidunt', 295: 'ipsum,', 296: 'id', 297: 'gravida', 298: 'urna', 299: 'dictum', 300: 'et.', 301: 'Integer', 302: 'in', 303: 'lectus', 304: 'non', 305: 'ligula', 306: 'accumsan', 307: 'lobortis', 308: 'sed', 309: 'vitae', 310: 'eros.', 311: 'Aenean', 312: 'ultricies,', 313: 'odio', 314: 'ac', 315: 'venenatis', 316: 'placerat,', 317: 'dolor', 318: 'augue', 319: 'dignissim', 320: 'ipsum,', 321: 'quis', 322: 'scelerisque', 323: 'augue', 324: 'ipsum', 325: 'nec', 326: 'nunc.', 327: 'Maecenas', 328: 'vehicula', 329: 'magna', 330: 'at', 331: 'suscipit', 332: 'suscipit.', 333: '', 334: 'Suspendisse', 335: 'fermentum', 336: 'blandit', 337: 'ex,', 338: 'eget', 339: 'tempor', 340: 'purus', 341: 'venenatis', 342: 'a.', 343: 'Fusce', 344: 'cursus', 345: 'ligula', 346: 'augue,', 347: 'eu', 348: 'hendrerit', 349: 'nisi', 350: 'vestibulum', 351: 'a.', 352: 'Nullam', 353: 'scelerisque', 354: 'luctus', 355: 'erat,', 356: 'eget', 357: 'ultricies', 358: 'elit', 359: 'ultricies', 360: 'a.', 361: 'Proin', 362: 'ac', 363: 'convallis', 364: 'justo,', 365: 'eu', 366: 'tristique', 367: 'dui.', 368: 'Nulla', 369: 'dignissim', 370: 'magna', 371: 'eu', 372: 'turpis', 373: 'rutrum', 374: 'sodales.', 375: 'Etiam', 376: 'eu', 377: 'volutpat', 378: 'mauris.', 379: 'Donec', 380: 'vitae', 381: 'congue', 382: 'nisl.', 383: 'Cras', 384: 'vulputate,', 385: 'urna', 386: 'ac', 387: 'posuere', 388: 'congue,', 389: 'elit', 390: 'ante', 391: 'porta', 392: 'lacus,', 393: 'sed', 394: 'sodales', 395: 'ipsum', 396: 'erat', 397: 'ac', 398: 'tellus.', 399: 'Nam', 400: 'interdum', 401: 'pharetra', 402: 'rhoncus.', 403: 'Mauris', 404: 'dapibus', 405: 'mollis', 406: 'ex,', 407: 'vitae', 408: 'condimentum', 409: 'lectus', 410: 'viverra', 411: 'sit', 412: 'amet.', 413: 'Mauris', 414: 'scelerisque', 415: 'rhoncus', 416: 'tortor,', 417: 'at', 418: 'dictum', 419: 'elit.', 420: 'Fusce', 421: 'sed', 422: 'elit', 423: 'porttitor', 424: 'ipsum', 425: 'convallis', 426: 'posuere.', 427: 'Nunc', 428: 'sit', 429: 'amet', 430: 'velit', 431: 'justo.', 432: 'Donec', 433: 'venenatis', 434: 'turpis', 435: 'feugiat', 436: 'eros', 437: 'feugiat,', 438: 'rhoncus', 439: 'commodo', 440: 'enim', 441: 'semper.', 442: 'Mauris', 443: 'malesuada,', 444: 'orci', 445: 'non', 446: 'ornare', 447: 'tincidunt,', 448: 'erat', 449: 'lectus', 450: 'efficitur', 451: 'nibh,', 452: 'eget', 453: 'egestas', 454: 'leo', 455: 'risus', 456: 'at', 457: 'neque.', 458: ''}
